{
  "name": "cuvette-v2",
  "version": "1.0.0",
  "description": "Cuvette Job Portal",
  "main": "server/index.js",
  "scripts": {
    "start": "cd server && node index.js",
    "dev": "cd server && nodemon index.js",
    "install-all": "npm install && cd server && npm install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.37.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
} 